apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-dry
  name: nginx-dry
spec:
  containers:
  - image: nginx
    name: nginx-dry
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
